{
  "dependencies": {
    "axios": "0.26.0",
    "cors": "2.8.5",
    "express": "4.17.2",
    "nodemon": "2.0.15"
  },
  "name": "plantillanode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RukisonGuzman/PlantillaNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RukisonGuzman/PlantillaNodeJS/issues"
  },
  "homepage": "https://github.com/RukisonGuzman/PlantillaNodeJS#readme",
  "description": ""
}
